
version = 0.1

# http://www.hyperrealm.com/libconfig/libconfig_manual.html#Using-the-Library-from-a-C_002b_002b-Program

application:
{
  window:
  {
    title = "Puck's Big Adventure";
    size = { w = 640; h = 480; };
    pos = { x = 350; y = 250; };
  }
}
